View/LoggingPage.xaml

<UserControl x:Class="FlashCards.View.LoggingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCards.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:FlashCards.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White" Margin="0,-1,0,1" DataContext="{StaticResource sharedViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Wybierz użytkownika z listy" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Path=LoginPage.ListOfUsers}" SelectedItem="{Binding Path=LoginPage.SelectedUserFromList}" Grid.Row="1" Margin="10"  Name="Użytkownicy">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoginPage.LoadUser}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="lub wpisz istniejącego użytkownika albo dodaj nowego" Margin="10" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Margin="10" Text="{Binding Path=LoginPage.Imie, Mode=TwoWay}" FontStyle="Italic" MaxLength="30"/>
            <TextBox Grid.Row="2" Margin="10" Text="{Binding Path=LoginPage.Nazwisko, Mode=TwoWay}" FontStyle="Italic" MaxLength="30"/>


        </Grid>


        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content=" Dodaj i zaloguj" Grid.Row="0" Margin="10" Command="{Binding LoginPage.ZalogujIDodaj}">

            </Button>

            <Button Content="Zaloguj" Grid.Row="1" Margin="10" Command="{Binding LoginPage.Zaloguj}">

            </Button>

            <Button Content="Tylko dodaj" Grid.Row="2" Margin="10" Command="{Binding LoginPage.AddUser}">

            </Button>
        </Grid>

    </Grid>
</UserControl>
