View/Tabs.xaml

<UserControl x:Class="FlashCards.View.Tabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCards.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:FlashCards.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid DataContext="{StaticResource sharedViewModel}">
        <TabControl>
            <TabItem Header=" Języki ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <!-- TITLE -->
                        <Label Content="Trening (predefiniowanych) języków" HorizontalAlignment="Center" FontSize="25" Margin="20"/>

                        <!-- Controls -->
                        <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Z column -->
                            <StackPanel Grid.Column="0">
                                <Label Content="Z:" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding TabPage.LangTabVM.LangCollection}"
                                          SelectedItem="{Binding TabPage.LangTabVM.SelectedLangZ}"
                                          Margin="30,10,30,10">
                                </ComboBox>
                            </StackPanel>

                            <!-- Difficulty column and TRAIN button -->
                            <StackPanel Grid.Column="1">
                                <Label Content="Trudność:" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding TabPage.LangTabVM.Difficulties}" 
                                          SelectedItem="{Binding TabPage.LangTabVM.SelectedDifficulty}"
                                          Margin="65,10,65,10"/>

                                <Button Content="Trenuj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Margin="50" Height="30" Command="{Binding TabPage.LangTabVM.Train}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                            <!-- Na column -->
                            <StackPanel Grid.Column="2">
                                <Label Content="Na:" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding TabPage.LangTabVM.LangCollection}" 
                                          SelectedItem="{Binding TabPage.LangTabVM.SelectedLangNa}"
                                          Margin="30,10,30,10"/>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>

                    <Button Content="Wyloguj" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" FontSize="15"
                            Command="{Binding TabPage.LangTabVM.Logout}" Margin="-3,0,0,-3"/>
                </Grid>

            </TabItem>

            
            <TabItem Header=" Fiszki " IsSelected="{Binding TabPage.IsSelectedFlipCardTab}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <ListBox  Margin="20"  Grid.Row="0" Background="LightGray" ItemsSource="{Binding Path=TabPage.FcardTabVM.SetOfDecks, Mode=TwoWay}" 
                                      SelectedItem="{Binding Path=TabPage.FcardTabVM.SelectedDeck}">

                            </ListBox>
                            <Button Content="Wyloguj" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" FontSize="15"
                                    Command="{Binding TabPage.FcardTabVM.Wroc}" Margin="-3,0,0,-3"/>

                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBox Margin="10" Text="{Binding TabPage.FcardTabVM.DeckTitle}" TextAlignment="Center" FontSize="15"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Margin="10" Content="Edytuj" Command="{Binding TabPage.FcardTabVM.Edytuj}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10" Content="Dodaj" Command="{Binding TabPage.FcardTabVM.Dodaj}"/>
                                <Button Grid.Column="1" Margin="10" Content="Usuń" Command="{Binding TabPage.FcardTabVM.Usun}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Button Margin="10" Content="Trenuj" Command="{Binding TabPage.FcardTabVM.Trenuj}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
